example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/pictures_controller_spec.rb[1:1:1] | passed  | 0.01721 seconds |
./spec/features/picture_upload_spec.rb[1:1:1]         | passed  | 3.4 seconds     |
./spec/features/picture_upload_spec.rb[1:2:1]         | passed  | 23.22 seconds   |
./spec/features/user_moderator_spec.rb[1:1:1]         | passed  | 1.04 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:1]       | passed  | 1.41 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:2]       | passed  | 1.39 seconds    |
./spec/features/user_moderator_spec.rb[1:2:1]         | passed  | 1.12 seconds    |
./spec/features/user_moderator_spec.rb[1:2:2]         | passed  | 1.18 seconds    |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/picture_spec.rb[1:1:1]                  | passed  | 1.68 seconds    |
./spec/models/picture_spec.rb[1:2:1]                  | passed  | 0.0048 seconds  |
./spec/models/picture_spec.rb[1:3:1]                  | passed  | 0.85021 seconds |
./spec/models/picture_spec.rb[1:3:2]                  | passed  | 6.11 seconds    |
./spec/models/picture_spec.rb[1:3:3]                  | passed  | 6.7 seconds     |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.05517 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00573 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed  | 0.00536 seconds |
./spec/models/user_spec.rb[1:2:4:1]                   | passed  | 0.00526 seconds |
./spec/views/pictures/index.html.haml_spec.rb[1:1:1]  | failed  | 20.22 seconds   |
./spec/views/users/index.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
