example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/pictures_controller_spec.rb[1:1:1] | passed  | 0.01806 seconds |
./spec/features/picture_upload_spec.rb[1:1:1]         | passed  | 21.59 seconds   |
./spec/features/picture_upload_spec.rb[1:2:1]         | passed  | 5.2 seconds     |
./spec/features/user_moderator_spec.rb[1:1:1]         | passed  | 1.96 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:1]       | passed  | 1.49 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:2]       | passed  | 1.41 seconds    |
./spec/features/user_moderator_spec.rb[1:2:1]         | passed  | 1.06 seconds    |
./spec/features/user_moderator_spec.rb[1:2:2]         | passed  | 1.2 seconds     |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/picture_spec.rb[1:1:1]                  | passed  | 1.52 seconds    |
./spec/models/picture_spec.rb[1:2:1]                  | passed  | 0.00515 seconds |
./spec/models/picture_spec.rb[1:3:1]                  | passed  | 0.84242 seconds |
./spec/models/picture_spec.rb[1:3:2]                  | passed  | 6.03 seconds    |
./spec/models/picture_spec.rb[1:3:3]                  | passed  | 6.44 seconds    |
./spec/models/similarity_spec.rb[1:1:1]               | passed  | 0.00447 seconds |
./spec/models/similarity_spec.rb[1:1:2]               | passed  | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.04772 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.00578 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed  | 0.0062 seconds  |
./spec/models/user_spec.rb[1:2:4:1]                   | passed  | 0.00555 seconds |
./spec/views/pictures/index.html.haml_spec.rb[1:1:1]  | passed  | 19.36 seconds   |
./spec/views/users/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
