example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/pictures_controller_spec.rb[1:1:1] | passed  | 0.03718 seconds |
./spec/features/picture_upload_spec.rb[1:1:1]         | passed  | 3.31 seconds    |
./spec/features/picture_upload_spec.rb[1:2:1]         | passed  | 4.79 seconds    |
./spec/features/user_moderator_spec.rb[1:1:1]         | passed  | 3.42 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:1]       | passed  | 1.33 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:2]       | passed  | 1.34 seconds    |
./spec/features/user_moderator_spec.rb[1:2:1]         | passed  | 0.996 seconds   |
./spec/features/user_moderator_spec.rb[1:2:2]         | passed  | 1.1 seconds     |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/picture_spec.rb[1:1:1]                  | passed  | 1.57 seconds    |
./spec/models/picture_spec.rb[1:2:1]                  | passed  | 0.00766 seconds |
./spec/models/picture_spec.rb[1:3:1]                  | passed  | 0.8506 seconds  |
./spec/models/picture_spec.rb[1:3:2]                  | passed  | 6.12 seconds    |
./spec/models/picture_spec.rb[1:3:3]                  | passed  | 6.82 seconds    |
./spec/models/similarity_spec.rb[1:1:1]               | passed  | 0.0102 seconds  |
./spec/models/similarity_spec.rb[1:1:2]               | passed  | 0.00626 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00555 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:2:4:1]                   | passed  | 0.00507 seconds |
./spec/views/pictures/index.html.haml_spec.rb[1:1:1]  | failed  | 19.05 seconds   |
./spec/views/users/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
