example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/pictures_controller_spec.rb[1:1:1] | passed  | 0.01647 seconds |
./spec/features/picture_upload_spec.rb[1:1:1]         | passed  | 3.3 seconds     |
./spec/features/picture_upload_spec.rb[1:2:1]         | passed  | 5.77 seconds    |
./spec/features/user_moderator_spec.rb[1:1:1]         | passed  | 5.15 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:1]       | passed  | 2.08 seconds    |
./spec/features/user_moderator_spec.rb[1:1:2:2]       | passed  | 1.56 seconds    |
./spec/features/user_moderator_spec.rb[1:2:1]         | passed  | 1.24 seconds    |
./spec/features/user_moderator_spec.rb[1:2:2]         | passed  | 1.54 seconds    |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/picture_spec.rb[1:1:1]                  | passed  | 1.59 seconds    |
./spec/models/picture_spec.rb[1:2:1]                  | passed  | 0.00538 seconds |
./spec/models/picture_spec.rb[1:3:1]                  | passed  | 0.87456 seconds |
./spec/models/picture_spec.rb[1:3:2]                  | passed  | 6.6 seconds     |
./spec/models/picture_spec.rb[1:3:3]                  | passed  | 7.39 seconds    |
./spec/models/similarity_spec.rb[1:1:1]               | passed  | 0.00708 seconds |
./spec/models/similarity_spec.rb[1:1:2]               | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00697 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:2:4:1]                   | passed  | 0.00676 seconds |
./spec/views/pictures/index.html.haml_spec.rb[1:1:1]  | passed  | 21.4 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
